{
  "name": "Sasha",
  "version": "0.0.0",
  "authors": [
    "sasha <sashaandreev7@gmail.com>"
  ],
  "description": "Laba5 angular",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],

  "dependencies": {
    "angular": "latest",
    "angular-material": "latest",
    "angular-material-icons": "latest",
    "angular-new-router": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-sanitize": "latest",
    "angular-bootstrap": "latest",
    "json3": "latest",
    "es5-shim": "latest",
    "bootstrap": "latest",
    "lodash": "latest",
    "socket.io-client":"latest"
  }
}
